
wget http://pqxx.org/download/software/libpqxx/libpqxx-4.0.tar.gz
tar xvfz libpqxx-4.0.tar.gz
cd libpqxx-4.0
./configure
make
sudo sudo make install



\d municipios
                                    Table "public.municipios"
 Column  |            Type             |                        Modifiers                         
---------+-----------------------------+----------------------------------------------------------
 gid     | integer                     | not null default nextval('municipios_gid_seq'::regclass)
 cve_ent | character varying(2)        | 
 cve_mun | character varying(3)        | 
 cve_loc | character varying(4)        | 
 nom_loc | character varying(110)      | 
 geom    | geometry(MultiPolygon,4326) | 
 
Indexes:
    "municipios_pkey" PRIMARY KEY, btree (gid)
    "municipios_geom_gist" gist (geom)